# mx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p6qz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p6qz/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/p6qz/adapter/: HomeVpAdapter.java  RvAdapter.java
app/src/main/java/com/example/p6qz/api/: ApiService.java
app/src/main/java/com/example/p6qz/bean/: RvBean.java  VpBean.java
app/src/main/java/com/example/p6qz/fragment/: HomeFragment.java  LoveFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_love.xml  layout_header.xml  layout_list.xml  layout_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/p6qz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
